<!DOCTYPE html>
<html>
<head>
    <title>IDENTITAS MAHASISWA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align:center;
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 18px;
            color: #000000;
            margin-bottom: 10px;
        }

        .container {
            background-color: #02ccff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 30px;
            width: 400px;
            margin: 0 auto;
            text-align:left;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>IDENTITAS MAHASISWA</h1>
        <p>Nama: Ici Asrianti</p>
        <p>NIM: 2215101046</p>
        <p>Kelas: B</p>
        <p>Prodi: Ilmu Komputer</p>
        <a href="Depan.html">TAMPILAN KALKULATOR ARITMATIKA</a>
      
    </div>
</body>
</html>
